{
  "name": "knx_platformio",
  "version": "0.2.4",
  "description": "A platform for building KNX applications for arduino",
  "keywords": "knx, platformio",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/ErikMeinders/knx_platformio.git"
  },
  "authors":
  [
    {
      "name": "Erik Meinders",
      "email": "erik@easytocloud.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": 
  [
    "espressif8266",
    "espressif32"
  ],
  "export" : {
    "include": [
      "lib/**",
      "include/**",
      "library.json",
      "knx_platformio.h"
    ]
  },
  "build" : {
    "libArchive": false
  }
  
}
